<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeShop.Payments.Application\BikeShop.Payments.Application.csproj" />
      <ProjectReference Include="..\BikeShop.Payments.Domain\BikeShop.Payments.Domain.csproj" />
      <ProjectReference Include="..\BikeShop.Payments.Persistence\BikeShop.Payments.Persistence.csproj" />
    </ItemGroup>

</Project>
