<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Resposes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

</Project>
