# BikeShop

./: .gitignore  BikeShop.sln
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Application/: BikeShop.Acts.Application.csproj  DependencyInjection.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Application/Hubs/: AgentHub.cs  PrintQueueHub.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Application/Interfaces/: IApplicationDbContext.cs  ICashboxActionService.cs  IEncashmentService.cs  IInventarizationService.cs  IOutcomeActService.cs  IPayoutService.cs  IPrintService.cs  IProductMoveService.cs  ISupplyInvoiceService.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Application/Refit/: IFileserviceClient.cs  IIdentityClient.cs  IPaymentsClient.cs  IProductClient.cs  IServiceClient.cs  IShopClient.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Application/Services/: CashboxActionService.cs  EncashmentService.cs  InventarizationService.cs  OutcomeActService.cs  PayoutService.cs  PrintService.cs  ProductMoveService.cs  SupplyInvoiceService.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Domain/: BikeShop.Acts.Domain.csproj
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Domain/DTO/: DTOModel.cs  InventarizationLackWithProducts.cs  InventarizationWithProducts.cs  OutcomeActWithProducts.cs  PrinterSettings.cs  ProductMoveWithProducts.cs  SupplyInvoiceWithProducts.cs  TerminalPayment.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Domain/Entities/: ActImage.cs  BaseEntity.cs  CashboxAction.cs  Encashment.cs  Inventarization.cs  InventarizationLack.cs  InventarizationLackProduct.cs  InventarizationProduct.cs  OutcomeAct.cs  OutcomeActProduct.cs  Payout.cs  PrintQueue.cs  PrintSettings.cs  PrintTamplate.cs  ProductMove.cs  ProductMoveProduct.cs  ProductMoveProducts.cs  SalaryPaymentHistory.cs  SupplyInvoice.cs  SupplyInvoiceProduct.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Domain/Enumerables/: ProductMoveStatus.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.Domain/Refit/: CalculateSalary.cs  Currency.cs  Product.cs  ProductQuantityDTO.cs  ProductQuantitySmplDTO.cs  QuantityUnit.cs  ServiceDTO.cs  Shop.cs  Storage.cs  StorageProductsDTO.cs  UserDTO.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.WebApi/: BikeShop.Acts.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.WebApi/Controllers/: ActController.cs  CashboxActionController.cs  EncashmentController.cs  InventarizationController.cs  OutcomeActController.cs  PayoutActController.cs  PrintController.cs  ProductMoveController.cs  SupplyInvoiceController.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
BikeShop.Backend/BikeShop.Acts/BikeShop.Acts.WebApi/Properties/: launchSettings.json
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.Application/: BikeShop.Identity.Application.csproj  DependencyInjection.cs  IdentityConfiguration.cs
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.Application/DTO/: UserDTO.cs  UserDTOWrapper.cs
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.Application/Exceptions/: AlreadyExistsException.cs  GetUsersException.cs  IException.cs  (+7 more)
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.Domain/: BaseEntity.cs  BikeShop.Identity.Domain.csproj
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.Persistence/: AuthDbContext.cs  BikeShop.Identity.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
BikeShop.Backend/BikeShop.Identity/BikeShop.Identity.WebApi/: BikeShop.Identity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  identity.db
BikeShop.Backend/BikeShop.Payments/BikeShop.Payments.Application/: BikeShop.Payments.Application.csproj  DependencyInjection.cs
BikeShop.Backend/BikeShop.Payments/BikeShop.Payments.Persistence/: ApplicationDbContext.cs  BikeShop.Payments.Persistence.csproj  DbInitializer.cs
BikeShop.Backend/BikeShop.Payments/BikeShop.Payments.WebApi/: BikeShop.Payments.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BikeShop.Backend/BikeShop.Products/BikeShop.Products.Application/: BikeShop.Products.Application.csproj  DependencyInjection.cs
BikeShop.Backend/BikeShop.Products/BikeShop.Products.Persistence/: ApplicationDbContext.cs  BikeShop.Products.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
BikeShop.Backend/BikeShop.Products/BikeShop.Products.WebApi/: BikeShop.Products.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  workspace.db
BikeShop.Backend/BikeShop.Service/BikeShop.Service.Application/: BikeShop.Service.Application.csproj  DependencyInjection.cs
BikeShop.Backend/BikeShop.Service/BikeShop.Service.Persistence/: ApplicationDbContext.cs  BikeShop.Service.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
BikeShop.Backend/BikeShop.Service/BikeShop.Service.WebApi/: BikeShop.Service.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  service.db
BikeShop.Backend/BikeShop.Shop/BikeShop.Shop.WebApi/: BikeShop.Shop.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  shop.db
BikeShop.Backend/BikeShop.Shop/Bikeshop.Shop.Persistence/: ApplicationDbContext.cs  Bikeshop.Shop.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
BikeShop.Backend/BikeShop.Workspace/BikeShop.Workspace.Persistence/: ApplicationDbContext.cs  BikeShop.Workspace.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs
BikeShop.Backend/BikeShop.Workspace/BikeShop.Workspace.WebApi/: .workspace.db  BikeShop.Workspace.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  connectionStrings.json  workspace.db
BikeShop.Backend/Bikeshop.Identity/BikeShop.Identity.Application/: BikeShop.Identity.Application.csproj
BikeShop.Backend/crap/BikeShop.Identity.WebApi/: BikeShop.Identity.WebApi.csproj  Dockerfile  tempkey.jwk
(+1849 files in other folders)
