<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeShop.Service.Application\BikeShop.Service.Application.csproj" />
      <ProjectReference Include="..\BikeShop.Service.Domain\BikeShop.Service.Domain.csproj" />
    </ItemGroup>

</Project>
