<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BikeShop.Payments.Application\BikeShop.Payments.Application.csproj" />
      <ProjectReference Include="..\BikeShop.Payments.Domain\BikeShop.Payments.Domain.csproj" />
    </ItemGroup>

</Project>
